<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6qp34qwnoop_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.SessionServer.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.SessionServer.ISessionServer">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="320,260,760,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.SessionServer.ISessionServer.SessionDispose(System.Integer,System.Integer)">
        <property name="bounds" value="179,27,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.SessionServer.ISessionServer.SessionPoll(System.Integer,System.Integer,System.string,System.string,System.string,System.string)">
        <property name="bounds" value="179,57,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.SessionServer.ISessionServer.SessionNew(System.Integer,System.string,System.string,System.string,System.string)">
        <property name="bounds" value="179,42,0,0" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::u5i0lvodr8m603gll_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,100,521,89" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::j9osw0cs9wqbh4yym_l:u5i0lvodr8m603gll_n">
        <property name="sourceAnchor" value="470,260" />
        <property name="targetAnchor" value="470,189" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::goqjo2ys9kl_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,80,501,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::ovla00wanlo_l:goqjo2ys9kl_n">
        <property name="sourceAnchor" value="930,260" />
        <property name="targetAnchor" value="930,224" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::j18ar3cihfj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,20,86,35" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::t60en1fqp2pdlu3jj_l:j18ar3cihfj_n">
        <property name="sourceAnchor" value="703,260" />
        <property name="targetAnchor" value="703,55" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::41664h60hmr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,211,42" />
    </reference>
    <reference referencedUin="design:node:::g8m8yd82f7f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,540,620,280" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>