<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="41664h60hmr_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="Sequence - Session server startup" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::08ktnocwidcv8vbah_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="560,58,102,855" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::xtzr59f16qe1qh90n_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="1280,20,152,893" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::u6134cma0kkgi44tt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,62,10,120" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::00yhwcma0kkus8yxq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,40,10,100" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::3bh1ecma0kkdtj75r_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="161,82" />
      <property name="seq_targetAnchor" value="640,82" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::09ezh80gbq6g4e28g_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="60,20,202,893" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::y5v58y4c6qo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="96,60,10,2580" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::huhgv5t2fcq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,40,10,2560" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::3xzp2df4oei_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="166,80" />
      <property name="seq_targetAnchor" value="560,80" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::826zu18zogi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,59" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::p4jdlx7ryo0adjefi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::pr063x7ryo0le1n4j_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="626,170" />
      <property name="seq_targetAnchor" value="631,180" />
      <property name="seq_bendpoints" value="656,170,656,180" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::9kznxgeovi205t5go_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="1080,20,146,62" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::53975rj0rx86jsvdt_l">
        <property name="seq_sourceAnchor" value="1280,50" />
        <property name="seq_targetAnchor" value="1226,51" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::prxltnfqsxp7r3alf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,369,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::s4xyqacya2l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,1444,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::3j0g974mfbm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,2349" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::p23gpb773sq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="971,404" />
      <property name="seq_targetAnchor" value="526,404" />
      <property name="seq_bendpoints" value="951,404,561,404" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::l247hnfqsxpw0ginq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="526,389" />
      <property name="seq_targetAnchor" value="971,389" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::xi37c5g3gc6gw5ecr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,2309" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::2rjw3kp1xie_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,1464" />
      <property name="seq_targetAnchor" value="1351,1464" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::r2bgrh1hwve_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="580,20,70,30" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::jo7w8rpbzte_l">
        <property name="seq_sourceAnchor" value="614,58" />
        <property name="seq_targetAnchor" value="614,50" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::y80tpmsq1tk_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="320,794,104,119" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qvs2owkak2iylju6o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,1480,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::m1ml196njqp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,494,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::g8r7klssri44o1p5q_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,523,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::iu4yhfsgoe6ox2yhe_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="96,13120,10,147" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::9hd94fsgoe6gx380r_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="47,40,10,127" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::aspf8gorwzr5yraxs_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,1515" />
      <property name="seq_targetAnchor" value="631,1515" />
      <property name="seq_bendpoints" value="1331,1515,666,1515" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::nl0ct60ga6ak0dv7m_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,558" />
      <property name="seq_targetAnchor" value="387,558" />
      <property name="seq_bendpoints" value="1331,558,422,558" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::sxvdefsgoe6m060io_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="2" />
      <property name="seq_sourceAnchor" value="166,13140" />
      <property name="seq_targetAnchor" value="320,13140" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::730kr1brqrj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_background_color" value="127, 127, 127" />
      <property name="seq_bounds" value="5,20,10,112" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::0lq36o60mtq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_background_color" value="127, 127, 127" />
      <property name="seq_bounds" value="5,20,10,78" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::s68lmwkak2i3v5mis_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,1500" />
      <property name="seq_targetAnchor" value="1351,1500" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::3tbd9v0rtxn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="387,514" />
      <property name="seq_targetAnchor" value="1351,514" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::m6qx9lssri4x2rmkn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="387,543" />
      <property name="seq_targetAnchor" value="1351,543" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::o05b9eta4gxz8krr_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="440,260,91,30" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::lkswkjjybko_l">
        <property name="seq_sourceAnchor" value="611,484" />
        <property name="seq_targetAnchor" value="494,290" />
        <property name="seq_bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::sjfvemj647cc30cjf_l">
        <property name="seq_sourceAnchor" value="609,854" />
        <property name="seq_targetAnchor" value="488,290" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ls0b04w04jnbmfmto_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,13120,10,93" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::89lf64r2e058fi6vt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,151,10,2389" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::m6p9k4r2e05hbg8pm_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,241" />
      <property name="seq_targetAnchor" value="621,251" />
      <property name="seq_bendpoints" value="646,241,646,251" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::vueqr6e8bcp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,93" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::66xw9rnx90g_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,120" />
      <property name="seq_targetAnchor" value="621,130" />
      <property name="seq_bendpoints" value="646,120,646,130" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::kou764w04jnf7q73l_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="377,13180" />
      <property name="seq_targetAnchor" value="606,13180" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::9sn5cu0y2uk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,2267,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::dnkj2sfgu9n_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,1543" />
      <property name="seq_targetAnchor" value="636,1553" />
      <property name="seq_bendpoints" value="661,1543,661,1553" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::huhgv5t2fcq_n">
      <property name="seq_bounds" value="46,40,10,702" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::ls0b04w04jnbmfmto_n">
      <property name="seq_bounds" value="46,796,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qvs2owkak2iylju6o_n">
      <property name="seq_bounds" value="71,543,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::s4xyqacya2l_n">
      <property name="seq_bounds" value="71,514,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::iu4yhfsgoe6ox2yhe_n">
      <property name="seq_bounds" value="96,794,10,69" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::y5v58y4c6qo_n">
      <property name="seq_bounds" value="96,58,10,722" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::9hd94fsgoe6gx380r_n">
      <property name="seq_bounds" value="47,40,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::89lf64r2e058fi6vt_n">
      <property name="seq_bounds" value="5,261,10,421" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::m6p9k4r2e05hbg8pm_l">
      <property name="seq_sourceAnchor" value="616,349" />
      <property name="seq_targetAnchor" value="621,359" />
      <property name="seq_bendpoints" value="646,349,646,359" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::8wx35qf4l4j_n">
      <property name="seq_bounds" value="5,30,10,192" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::lan0n4lyb0h_l">
      <property name="seq_sourceAnchor" value="616,118" />
      <property name="seq_targetAnchor" value="621,128" />
      <property name="seq_bendpoints" value="646,118,646,128" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::aspf8gorwzr5yraxs_l">
      <property name="seq_sourceAnchor" value="1351,578" />
      <property name="seq_targetAnchor" value="631,578" />
      <property name="seq_bendpoints" value="1331,578,666,578" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::sxvdefsgoe6m060io_l">
      <property name="@ChainNumber" value="2" />
      <property name="seq_sourceAnchor" value="166,814" />
      <property name="seq_targetAnchor" value="320,814" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::3xzp2df4oei_l">
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="166,78" />
      <property name="seq_targetAnchor" value="560,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::kou764w04jnf7q73l_l">
      <property name="seq_sourceAnchor" value="377,854" />
      <property name="seq_targetAnchor" value="606,854" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::3j0g974mfbm_n">
      <property name="seq_bounds" value="5,61,10,266" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qgl147ptpgiggh3wj_n">
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::8i4ku7ptpgigbld7k_l">
      <property name="seq_sourceAnchor" value="621,379" />
      <property name="seq_targetAnchor" value="626,389" />
      <property name="seq_bendpoints" value="651,379,651,389" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::j29r0l0cp3s_n">
      <property name="seq_bounds" value="5,72,10,59" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::lp65f6a2upg_n">
      <property name="seq_bounds" value="5,34,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0kr0bettres_l">
      <property name="seq_sourceAnchor" value="621,152" />
      <property name="seq_targetAnchor" value="626,162" />
      <property name="seq_bendpoints" value="651,152,651,162" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::7fpvg373qop_n">
      <property name="seq_bounds" value="5,161,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::cohzvvev2yi_l">
      <property name="seq_sourceAnchor" value="621,279" />
      <property name="seq_targetAnchor" value="626,289" />
      <property name="seq_bendpoints" value="651,279,651,289" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::xi37c5g3gc6gw5ecr_n">
      <property name="seq_bounds" value="5,20,10,232" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::95ua6nn5lcf_n">
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::rvlte9241r_l">
      <property name="seq_sourceAnchor" value="626,220" />
      <property name="seq_targetAnchor" value="631,230" />
      <property name="seq_bendpoints" value="656,220,656,230" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::2rjw3kp1xie_l">
      <property name="seq_sourceAnchor" value="631,534" />
      <property name="seq_targetAnchor" value="1351,534" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::s68lmwkak2i3v5mis_l">
      <property name="seq_sourceAnchor" value="631,563" />
      <property name="seq_targetAnchor" value="1351,563" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::9sn5cu0y2uk_n">
      <property name="seq_bounds" value="5,203,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::dnkj2sfgu9n_l">
      <property name="seq_sourceAnchor" value="631,633" />
      <property name="seq_targetAnchor" value="636,643" />
      <property name="seq_bendpoints" value="661,633,661,643" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
  </view>
  <link uin="0dmcwdt052j_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="Error loading resource RegistrationClass.INTERACTION_CONTAINER_LINK1" />
    <participant referencedUin="design:view:::41664h60hmr_v" role="Client" />
    <participant referencedUin="design:node:::rlw8vtqy0pt_n" role="Supplier" />
  </link>
</nodeSet>