<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="41664h60hmr_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="Sequence - Session server startup" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::08ktnocwidcv8vbah_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="560,58,102,665" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::xtzr59f16qe1qh90n_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="1280,20,152,703" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::u6134cma0kkgi44tt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,62,10,120" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::00yhwcma0kkus8yxq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,40,10,100" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::3bh1ecma0kkdtj75r_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="161,82" />
      <property name="seq_targetAnchor" value="640,82" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::09ezh80gbq6g4e28g_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="60,20,202,703" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::y5v58y4c6qo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="96,58,10,682" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::huhgv5t2fcq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,40,10,662" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::3xzp2df4oei_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="166,78" />
      <property name="seq_targetAnchor" value="560,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::826zu18zogi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,59" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::p4jdlx7ryo0adjefi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::pr063x7ryo0le1n4j_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="626,170" />
      <property name="seq_targetAnchor" value="631,180" />
      <property name="seq_bendpoints" value="656,170,656,180" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::9kznxgeovi205t5go_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="1080,20,146,62" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::53975rj0rx86jsvdt_l">
        <property name="seq_sourceAnchor" value="1280,50" />
        <property name="seq_targetAnchor" value="1226,51" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::prxltnfqsxp7r3alf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,369,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::s4xyqacya2l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,514,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::3j0g974mfbm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,61,10,266" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::p23gpb773sq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="971,404" />
      <property name="seq_targetAnchor" value="526,404" />
      <property name="seq_bendpoints" value="951,404,561,404" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::l247hnfqsxpw0ginq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="526,389" />
      <property name="seq_targetAnchor" value="971,389" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::xi37c5g3gc6gw5ecr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,232" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::2rjw3kp1xie_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,534" />
      <property name="seq_targetAnchor" value="1351,534" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::r2bgrh1hwve_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="580,20,70,30" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::jo7w8rpbzte_l">
        <property name="seq_sourceAnchor" value="614,58" />
        <property name="seq_targetAnchor" value="614,50" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::y80tpmsq1tk_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="340,604,104,119" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qvs2owkak2iylju6o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,543,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::m1ml196njqp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,494,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::g8r7klssri44o1p5q_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,523,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::iu4yhfsgoe6ox2yhe_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="96,780,10,69" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::9hd94fsgoe6gx380r_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="47,40,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::aspf8gorwzr5yraxs_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,578" />
      <property name="seq_targetAnchor" value="631,578" />
      <property name="seq_bendpoints" value="1331,578,666,578" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::nl0ct60ga6ak0dv7m_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,558" />
      <property name="seq_targetAnchor" value="387,558" />
      <property name="seq_bendpoints" value="1331,558,422,558" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::sxvdefsgoe6m060io_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="2" />
      <property name="seq_sourceAnchor" value="166,800" />
      <property name="seq_targetAnchor" value="340,800" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::730kr1brqrj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_background_color" value="127, 127, 127" />
      <property name="seq_bounds" value="5,20,10,112" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::0lq36o60mtq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_background_color" value="127, 127, 127" />
      <property name="seq_bounds" value="5,20,10,78" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::s68lmwkak2i3v5mis_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,563" />
      <property name="seq_targetAnchor" value="1351,563" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::3tbd9v0rtxn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="387,514" />
      <property name="seq_targetAnchor" value="1351,514" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::m6qx9lssri4x2rmkn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="387,543" />
      <property name="seq_targetAnchor" value="1351,543" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::o05b9eta4gxz8krr_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="380,560,91,30" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::sjfvemj647cc30cjf_l">
        <property name="seq_sourceAnchor" value="606,668" />
        <property name="seq_targetAnchor" value="435,590" />
        <property name="seq_bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::wzx5k5p87qh_l">
        <property name="seq_sourceAnchor" value="611,575" />
        <property name="seq_targetAnchor" value="471,575" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ls0b04w04jnbmfmto_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="46,782,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::89lf64r2e058fi6vt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,261,10,421" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::m6p9k4r2e05hbg8pm_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,349" />
      <property name="seq_targetAnchor" value="621,359" />
      <property name="seq_bendpoints" value="646,349,646,359" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::vueqr6e8bcp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,93" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::66xw9rnx90g_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,120" />
      <property name="seq_targetAnchor" value="621,130" />
      <property name="seq_bendpoints" value="646,120,646,130" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::kou764w04jnf7q73l_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="397,840" />
      <property name="seq_targetAnchor" value="606,840" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::9sn5cu0y2uk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,203,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::dnkj2sfgu9n_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,633" />
      <property name="seq_targetAnchor" value="636,643" />
      <property name="seq_bendpoints" value="661,633,661,643" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::8wx35qf4l4j_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,62,10,98" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::lan0n4lyb0h_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,150" />
      <property name="seq_targetAnchor" value="621,160" />
      <property name="seq_bendpoints" value="646,150,646,160" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::qgl147ptpgiggh3wj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::8i4ku7ptpgigbld7k_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,379" />
      <property name="seq_targetAnchor" value="626,389" />
      <property name="seq_bendpoints" value="651,379,651,389" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::j29r0l0cp3s_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,352,10,60" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::lp65f6a2upg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0kr0bettres_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,435" />
      <property name="seq_targetAnchor" value="626,445" />
      <property name="seq_bendpoints" value="651,435,651,445" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::7fpvg373qop_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,449,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::cohzvvev2yi_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,567" />
      <property name="seq_targetAnchor" value="626,577" />
      <property name="seq_bendpoints" value="651,567,651,577" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::95ua6nn5lcf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::rvlte9241r_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="626,500" />
      <property name="seq_targetAnchor" value="631,510" />
      <property name="seq_bendpoints" value="656,500,656,510" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::2qvfmtt0jmbgavxmo_n">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:node:::94ag2m04mmbv4v7qt_n">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:node:::s6qeitt0jmb2r2lal_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,532,10,398" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::ksaj0tt0jmbj7ocbj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,620" />
      <property name="seq_targetAnchor" value="621,630" />
      <property name="seq_bendpoints" value="646,620,646,630" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::l2ihm04mmb89u0ns_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,467" />
      <property name="seq_targetAnchor" value="631,467" />
      <property name="seq_bendpoints" value="1331,467,666,467" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::ztw3wtt0jmb5786rn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::5cu5ytt0jmbusct5m_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,650" />
      <property name="seq_targetAnchor" value="626,660" />
      <property name="seq_bendpoints" value="651,650,651,660" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::yg3itt0jmbbq946g_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,59,10,278" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::4how3tabk9iqxs30i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,369,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::x2uqhtabk9ismkyar_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,989" />
      <property name="seq_targetAnchor" value="626,999" />
      <property name="seq_bendpoints" value="651,989,651,999" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::gjsyitt0jmbmw98se_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,238" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::toqkvtt0jmbaramvh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,423" />
      <property name="seq_targetAnchor" value="1351,423" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::bcpt4m04mmb945k8g_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,452" />
      <property name="seq_targetAnchor" value="1351,452" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::nm5rnm04mmbs3hvfo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,97,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::z8mnwm04mmbtwluft_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,489" />
      <property name="seq_targetAnchor" value="636,499" />
      <property name="seq_bendpoints" value="661,489,661,499" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::egfhecs3zqh_n">
      <property name="$shortcutReference" value="true" />
      <property name="location_set_by_user" value="True" />
      <property name="seq_bounds" value="380,400,147,35" />
      <property name="seq_bounds_setted_by_user" value="False" />
      <reference referencedUin="design:link:::2rd80oom1qg_l">
        <property name="seq_sourceAnchor" value="616,427" />
        <property name="seq_targetAnchor" value="527,427" />
        <property name="seq_bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::jsa1s5rnehf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,778,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::r8yhbx2c1eo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,807,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::4mewvj70rm5vl90pt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,842" />
      <property name="seq_targetAnchor" value="636,842" />
      <property name="seq_bendpoints" value="1331,842,671,842" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::g2vjqyelaqr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,188" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::33gpijm3p2l_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,729" />
      <property name="seq_targetAnchor" value="636,739" />
      <property name="seq_bendpoints" value="661,729,661,739" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::0zpcdrpg9km_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::4pxk70b6i2s_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,759" />
      <property name="seq_targetAnchor" value="641,769" />
      <property name="seq_bendpoints" value="666,759,666,769" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::oy0e742xl9s_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,798" />
      <property name="seq_targetAnchor" value="1351,798" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::r174l8ja0me_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,827" />
      <property name="seq_targetAnchor" value="1351,827" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::k3sbpt5ut2n2pmlom_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,154,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::gtox0t5ut2n9r48ph_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,883" />
      <property name="seq_targetAnchor" value="641,893" />
      <property name="seq_bendpoints" value="666,883,666,893" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::begijs4af7pykdpme_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,509,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::g8zc3s4af7pdz1j8i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="71,538,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::8394i140c7pg4brjl_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,250,10,392" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::7r60d140c7pp1r5ul_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="616,338" />
      <property name="seq_targetAnchor" value="621,348" />
      <property name="seq_bendpoints" value="646,338,646,348" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::814n5s4af7pdpxrxr_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="1351,573" />
      <property name="seq_targetAnchor" value="636,573" />
      <property name="seq_bendpoints" value="1331,573,671,573" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::q0uegzstsxpi062hq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::3vkfbzstsxpskj1gf_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,180" />
      <property name="seq_targetAnchor" value="626,190" />
      <property name="seq_bendpoints" value="651,180,651,190" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::gbs0rrcamb3udtpxg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,69,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::m8wacrcamb38hcndk_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,219" />
      <property name="seq_targetAnchor" value="626,229" />
      <property name="seq_bendpoints" value="651,219,651,229" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::jrg9m140c7p4qug7o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::19eo8140c7p0g3ihj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,368" />
      <property name="seq_targetAnchor" value="626,378" />
      <property name="seq_bendpoints" value="651,368,651,378" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::fv1kn140c7pvghuvj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,72,10,252" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::yy228s4af7pwweddp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,363,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::zwa55s4af7pozpe0s_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="621,701" />
      <property name="seq_targetAnchor" value="626,711" />
      <property name="seq_bendpoints" value="651,701,651,711" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::4i3mq140c7pmgjrsh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,218" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::kw6zj140c7pk7l9po_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,174" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lmgvr140c7p0rp0er_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="631,460" />
      <property name="seq_targetAnchor" value="636,470" />
      <property name="seq_bendpoints" value="661,460,661,470" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::0c2v9s4af7pnogtzo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lf6ots4af7p3t1w8j_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,490" />
      <property name="seq_targetAnchor" value="641,500" />
      <property name="seq_bendpoints" value="666,490,666,500" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::nubxs4af7pxfp0yi_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,529" />
      <property name="seq_targetAnchor" value="1351,529" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::mxuuvs4af7pdcyizi_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,558" />
      <property name="seq_targetAnchor" value="1351,558" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::p38fis4af7pz8dtbg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,145,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::h2msns4af7ppxyqxt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="636,605" />
      <property name="seq_targetAnchor" value="641,615" />
      <property name="seq_bendpoints" value="666,605,666,615" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::huhgv5t2fcq_n">
      <property name="seq_bounds" value="46,40,10,512" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ls0b04w04jnbmfmto_n">
      <property name="seq_bounds" value="46,606,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::begijs4af7pykdpme_n">
      <property name="seq_bounds" value="71,398,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::g8zc3s4af7pdz1j8i_n">
      <property name="seq_bounds" value="71,427,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::y5v58y4c6qo_n">
      <property name="seq_bounds" value="96,58,10,532" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::iu4yhfsgoe6ox2yhe_n">
      <property name="seq_bounds" value="96,604,10,69" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::9hd94fsgoe6gx380r_n">
      <property name="seq_bounds" value="47,40,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::8wx35qf4l4j_n">
      <property name="seq_bounds" value="5,30,10,98" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::8394i140c7pg4brjl_n">
      <property name="seq_bounds" value="5,152,10,346" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lan0n4lyb0h_l">
      <property name="seq_sourceAnchor" value="616,118" />
      <property name="seq_targetAnchor" value="621,128" />
      <property name="seq_bendpoints" value="646,118,646,128" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::7r60d140c7pp1r5ul_l">
      <property name="seq_sourceAnchor" value="616,240" />
      <property name="seq_targetAnchor" value="621,250" />
      <property name="seq_bendpoints" value="646,240,646,250" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::814n5s4af7pdpxrxr_l">
      <property name="seq_sourceAnchor" value="1351,462" />
      <property name="seq_targetAnchor" value="636,462" />
      <property name="seq_bendpoints" value="1331,462,671,462" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::3xzp2df4oei_l">
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="166,78" />
      <property name="seq_targetAnchor" value="560,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::sxvdefsgoe6m060io_l">
      <property name="@ChainNumber" value="2" />
      <property name="seq_sourceAnchor" value="166,624" />
      <property name="seq_targetAnchor" value="340,624" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::kou764w04jnf7q73l_l">
      <property name="seq_sourceAnchor" value="397,664" />
      <property name="seq_targetAnchor" value="606,664" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::q0uegzstsxpi062hq_n">
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::gbs0rrcamb3udtpxg_n">
      <property name="seq_bounds" value="5,69,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::3vkfbzstsxpskj1gf_l">
      <property name="seq_sourceAnchor" value="621,148" />
      <property name="seq_targetAnchor" value="626,158" />
      <property name="seq_bendpoints" value="651,148,651,158" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::m8wacrcamb38hcndk_l">
      <property name="seq_sourceAnchor" value="621,187" />
      <property name="seq_targetAnchor" value="626,197" />
      <property name="seq_bendpoints" value="651,187,651,197" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::jrg9m140c7p4qug7o_n">
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::fv1kn140c7pvghuvj_n">
      <property name="seq_bounds" value="5,59,10,234" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::yy228s4af7pwweddp_n">
      <property name="seq_bounds" value="5,317,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::19eo8140c7p0g3ihj_l">
      <property name="seq_sourceAnchor" value="621,270" />
      <property name="seq_targetAnchor" value="626,280" />
      <property name="seq_bendpoints" value="651,270,651,280" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::zwa55s4af7pozpe0s_l">
      <property name="seq_sourceAnchor" value="621,557" />
      <property name="seq_targetAnchor" value="626,567" />
      <property name="seq_bendpoints" value="651,557,651,567" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::4i3mq140c7pmgjrsh_n">
      <property name="seq_bounds" value="5,20,10,200" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::kw6zj140c7pk7l9po_n">
      <property name="seq_bounds" value="5,30,10,156" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lmgvr140c7p0rp0er_l">
      <property name="seq_sourceAnchor" value="631,349" />
      <property name="seq_targetAnchor" value="636,359" />
      <property name="seq_bendpoints" value="661,349,661,359" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::0c2v9s4af7pnogtzo_n">
      <property name="seq_bounds" value="5,30,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::p38fis4af7pz8dtbg_n">
      <property name="seq_bounds" value="5,127,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lf6ots4af7p3t1w8j_l">
      <property name="seq_sourceAnchor" value="636,379" />
      <property name="seq_targetAnchor" value="641,389" />
      <property name="seq_bendpoints" value="666,379,666,389" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::h2msns4af7ppxyqxt_l">
      <property name="seq_sourceAnchor" value="636,476" />
      <property name="seq_targetAnchor" value="641,486" />
      <property name="seq_bendpoints" value="666,476,666,486" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:link:::nubxs4af7pxfp0yi_l">
      <property name="seq_sourceAnchor" value="636,418" />
      <property name="seq_targetAnchor" value="1351,418" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:link:::mxuuvs4af7pdcyizi_l">
      <property name="seq_sourceAnchor" value="636,447" />
      <property name="seq_targetAnchor" value="1351,447" />
      <property name="seq_bendpoints" value="" />
    </reference>
  </view>
  <link uin="0dmcwdt052j_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="Error loading resource RegistrationClass.INTERACTION_CONTAINER_LINK1" />
    <participant referencedUin="design:view:::41664h60hmr_v" role="Client" />
    <participant referencedUin="design:node:::rlw8vtqy0pt_n" role="Supplier" />
  </link>
</nodeSet>