<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="zyy64bw5jrqdj48vt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.ISWLicense">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="60,280,354,400" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.StartDate" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.SetStartDate(System.TDate)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetStartDate()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.ExpirationDate" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetExpirationDate()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.ExpirationDays" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetExpirationDays()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.Active" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.SetActive(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetActive()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.RevertToModel()">
        <property name="bounds" value="175,-3,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.SWProduct" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetSWProduct()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.SWLicenseModel" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetSWLIcenseModel()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ISWLicense.HowManyUsers" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.SetHowManyUsers(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ISWLicense.GetHowManyUsers()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.ICustomer">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="60,40,206,112" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.ICustomer.GetLicenses()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.ICustomer.Licenses" />
      <reference referencedUin="design:link:::00sey00cs908cw0wr_l">
        <property name="sourceAnchor" value="163,152" />
        <property name="targetAnchor" value="163,280" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@clientRole:design:link:::00sey00cs908cw0wr_l">
          <property name="bounds" value="149,156,11,16" />
        </reference>
        <reference referencedUin="label:@supplierRole:design:link:::00sey00cs908cw0wr_l">
          <property name="bounds" value="137,254,23,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="1020,460,264,291" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.Sign" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetSign()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.Info" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetInfo()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.Active" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetActive()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.ActiveFrom" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetActiveFrom()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.ActiveTo" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetActiveTo()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.DoNotConsiderAsPreviousUse" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.SetDoNotConsiderAsPreviousUse(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.CustomerIntf.IHWHistoryItem.GetDoNotConsiderAsPreviousUse()" />
    </reference>
  </view>
  <link uin="00sey00cs908cw0wr_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <property name="@clientRole" value="1" />
    <property name="@supplierRole" value="0..*" />
    <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.ICustomer" role="Client" />
    <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.CustomerIntf.ISWLicense" role="Supplier" />
  </link>
</nodeSet>