node4 > NAME = lsSuspended, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsSuspended->classFrame;
node5 > NAME = lsExpired, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsExpired->classFrame;
node6 > NAME = lsActive, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsActive->classFrame;
node3 > NAME = TSWLicenseState, IMG = model-tree/ST_rc_Enum.gif, REF = Model/CustomerIntf/TSWLicenseState.html->classFrame, CHILDS = node4:node5:node6;
node8 > NAME = SetPayLoadUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPayLoadUser(string)->classFrame;
node9 > NAME = GetPayLoadUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPayLoadUser()->classFrame;
node10 > NAME = PayLoadUser, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PayLoadUser->classFrame;
node11 > NAME = GetPollingIntervalExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingIntervalExpired()->classFrame;
node12 > NAME = PollingIntervalExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingIntervalExpired->classFrame;
node13 > NAME = SetPollingLast, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPollingLast(TDateTime)->classFrame;
node14 > NAME = GetPollingLast, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingLast()->classFrame;
node15 > NAME = PollingLast, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingLast->classFrame;
node16 > NAME = SetPollingIntervalMinutes, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPollingIntervalMinutes(Integer)->classFrame;
node17 > NAME = GetPollingIntervalMinutes, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingIntervalMinutes()->classFrame;
node18 > NAME = PollingIntervalMinutes, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingIntervalMinutes->classFrame;
node19 > NAME = SetOverbookedMax, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetOverbookedMax(Integer)->classFrame;
node20 > NAME = GetOverbookedMax, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetOverbookedMax()->classFrame;
node21 > NAME = OverbookedMax, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#OverbookedMax->classFrame;
node22 > NAME = GetIsDisposed, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsDisposed()->classFrame;
node23 > NAME = IsDisposed, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsDisposed->classFrame;
node24 > NAME = GetIsExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsExpired()->classFrame;
node25 > NAME = IsExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsExpired->classFrame;
node26 > NAME = GetIsOverbooked, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsOverbooked()->classFrame;
node27 > NAME = IsOverbooked, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsOverbooked->classFrame;
node28 > NAME = SetSignAppUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetSignAppUser(string)->classFrame;
node29 > NAME = GetSignAppUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetSignAppUser()->classFrame;
node30 > NAME = SignAppUser, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#SignAppUser->classFrame;
node31 > NAME = GetIsActive, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsActive()->classFrame;
node32 > NAME = IsActive, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsActive->classFrame;
node33 > NAME = SetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPayload(string)->classFrame;
node34 > NAME = GetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPayload()->classFrame;
node35 > NAME = Payload, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Payload->classFrame;
node36 > NAME = SetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetHash(string)->classFrame;
node37 > NAME = GetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetHash()->classFrame;
node38 > NAME = Hash, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Hash->classFrame;
node39 > NAME = SetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetLicenseID(Integer)->classFrame;
node40 > NAME = GetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetLicenseID()->classFrame;
node41 > NAME = LicenseID, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#LicenseID->classFrame;
node42 > NAME = SetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetState(TSWSessionState)->classFrame;
node43 > NAME = GetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetState()->classFrame;
node44 > NAME = State, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#State->classFrame;
node45 > NAME = SetOverbookedCount, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetOverbookedCount(Integer)->classFrame;
node46 > NAME = GetOverbookedCount, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetOverbookedCount()->classFrame;
node47 > NAME = OverbookedCount, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#OverbookedCount->classFrame;
node48 > NAME = GetExpiration, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetExpiration()->classFrame;
node49 > NAME = Expiration, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Expiration->classFrame;
node50 > NAME = GetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetActiveSince()->classFrame;
node51 > NAME = ActiveSince, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#ActiveSince->classFrame;
node52 > NAME = GetSignHW, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetSignHW()->classFrame;
node53 > NAME = SignHW, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#SignHW->classFrame;
node7 > NAME = ISWSession, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWSession.html->classFrame, CHILDS = node8:node9:node10:node11:node12:node13:node14:node15:node16:node17:node18:node19:node20:node21:node22:node23:node24:node25:node26:node27:node28:node29:node30:node31:node32:node33:node34:node35:node36:node37:node38:node39:node40:node41:node42:node43:node44:node45:node46:node47:node48:node49:node50:node51:node52:node53;
node55 > NAME = FLicenseID, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FLicenseID->classFrame;
node56 > NAME = FUserName, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FUserName->classFrame;
node57 > NAME = FPassword, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FPassword->classFrame;
node58 > NAME = FSession, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FSession->classFrame;
node59 > NAME = FActivationKey, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FActivationKey->classFrame;
node60 > NAME = FDisposeSessionOnClose, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FDisposeSessionOnClose->classFrame;
node61 > NAME = SetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetLicenseID(Integer)->classFrame;
node62 > NAME = SetUserName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetUserName(string)->classFrame;
node63 > NAME = SetPassword, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetPassword(string)->classFrame;
node64 > NAME = SetActivationKey, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetActivationKey(string)->classFrame;
node65 > NAME = SetDisposeSessionOnClose, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetDisposeSessionOnClose(Boolean)->classFrame;
node66 > NAME = ActivationKey, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#ActivationKey->classFrame;
node67 > NAME = LicenseID, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#LicenseID->classFrame;
node68 > NAME = UserName, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#UserName->classFrame;
node69 > NAME = Password, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#Password->classFrame;
node70 > NAME = Session, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#Session->classFrame;
node71 > NAME = OpenSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#OpenSession()->classFrame;
node72 > NAME = CloseSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#CloseSession()->classFrame;
node73 > NAME = DisposeSessionOnClose, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#DisposeSessionOnClose->classFrame;
node74 > NAME = DisposeSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#DisposeSession()->classFrame;
node54 > NAME = TSKeyClientComponent, IMG = model-tree/ST_rc_Class.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html->classFrame, CHILDS = node55:node56:node57:node58:node59:node60:node61:node62:node63:node64:node65:node66:node67:node68:node69:node70:node71:node72:node73:node74;
node76 > NAME = NewSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#NewSession(Integer/string/string/string/string)->classFrame;
node77 > NAME = PollSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#PollSession(Integer/Integer/string/string/string/string)->classFrame;
node78 > NAME = DisposeSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#DisposeSession(Integer/Integer)->classFrame;
node75 > NAME = ISWSessionManager, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWSessionManager.html->classFrame, CHILDS = node76:node77:node78;
node80 > NAME = ssExpired, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssExpired->classFrame;
node81 > NAME = ssExpiredOverbooked, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssExpiredOverbooked->classFrame;
node82 > NAME = ssDisposed, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssDisposed->classFrame;
node83 > NAME = ssOverbooked, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssOverbooked->classFrame;
node84 > NAME = ssActive, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssActive->classFrame;
node79 > NAME = TSWSessionState, IMG = model-tree/ST_rc_Enum.gif, REF = Model/CustomerIntf/TSWSessionState.html->classFrame, CHILDS = node80:node81:node82:node83:node84;
node86 > NAME = GetLicenses, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ICustomer.html#GetLicenses()->classFrame;
node87 > NAME = Licenses, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ICustomer.html#Licenses->classFrame;
node85 > NAME = ICustomer, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ICustomer.html->classFrame, CHILDS = node86:node87;
node89 > NAME = SetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#SetPayload(string)->classFrame;
node90 > NAME = GetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#GetPayload()->classFrame;
node91 > NAME = Payload, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#Payload->classFrame;
node88 > NAME = ISWLicenseUser, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWLicenseUser.html->classFrame, CHILDS = node89:node90:node91;
node92 > NAME = globals CustomerIntf, IMG = model-tree/ST_rc_Module.gif, REF = Model/CustomerIntf/globals CustomerIntf.html->classFrame;
node94 > NAME = SetUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetUsers(TList)->classFrame;
node95 > NAME = GetUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetUsers()->classFrame;
node96 > NAME = Users, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Users->classFrame;
node97 > NAME = GetCounterSessions, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterSessions()->classFrame;
node98 > NAME = CounterSessions, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterSessions->classFrame;
node99 > NAME = GetCounterAppUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterAppUsers()->classFrame;
node100 > NAME = CounterAppUsers, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterAppUsers->classFrame;
node101 > NAME = GetCounterHW, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterHW()->classFrame;
node102 > NAME = CounterHW, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterHW->classFrame;
node103 > NAME = GetIsExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsExpired()->classFrame;
node104 > NAME = IsExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsExpired->classFrame;
node105 > NAME = GetIsSuspended, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsSuspended()->classFrame;
node106 > NAME = IsSuspended, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsSuspended->classFrame;
node107 > NAME = SetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetHash(string)->classFrame;
node108 > NAME = GetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetHash()->classFrame;
node109 > NAME = Hash, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Hash->classFrame;
node110 > NAME = SetNote, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetNote(string)->classFrame;
node111 > NAME = GetNote, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetNote()->classFrame;
node112 > NAME = Note, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Note->classFrame;
node113 > NAME = SetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetState(TSWLicenseState)->classFrame;
node114 > NAME = GetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetState()->classFrame;
node115 > NAME = State, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#State->classFrame;
node116 > NAME = GetSessions, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetSessions()->classFrame;
node117 > NAME = Sessions, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Sessions->classFrame;
node118 > NAME = GetLicenseModel, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetLicenseModel()->classFrame;
node119 > NAME = LicenseModel, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#LicenseModel->classFrame;
node120 > NAME = RevertToModel, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#RevertToModel()->classFrame;
node121 > NAME = GetIsActive, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsActive()->classFrame;
node122 > NAME = IsActive, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsActive->classFrame;
node123 > NAME = GetExpiration, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetExpiration()->classFrame;
node124 > NAME = Expiration, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Expiration->classFrame;
node125 > NAME = SetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetActiveSince(TDate)->classFrame;
node126 > NAME = GetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetActiveSince()->classFrame;
node127 > NAME = ActiveSince, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#ActiveSince->classFrame;
node93 > NAME = ISWLicense, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWLicense.html->classFrame, CHILDS = node94:node95:node96:node97:node98:node99:node100:node101:node102:node103:node104:node105:node106:node107:node108:node109:node110:node111:node112:node113:node114:node115:node116:node117:node118:node119:node120:node121:node122:node123:node124:node125:node126:node127;
node128 > NAME = Note1, IMG = model-tree/ST_Note.gif, REF = Model/CustomerIntf/package-summary.html#RefID=452->classFrame;
node129 > NAME = Note3, IMG = model-tree/ST_Note.gif, REF = Model/CustomerIntf/package-summary.html#RefID=454->classFrame;
node130 > NAME = Note2, IMG = model-tree/ST_Note.gif, REF = Model/CustomerIntf/package-summary.html#RefID=1049->classFrame;
node131 > NAME = Note4, IMG = model-tree/ST_Note.gif, REF = Model/CustomerIntf/package-summary.html#RefID=1053->classFrame;
node132 > NAME = Note5, IMG = model-tree/ST_Note.gif, REF = Model/CustomerIntf/package-summary.html#RefID=1184->classFrame;
node134 > NAME = globals CustomerIntf, IMG = model-tree/ST_rc_Module.gif, REF = Model/CustomerIntf/globals CustomerIntf.html->classFrame;
node136 > NAME = SetUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetUsers(TList)->classFrame;
node137 > NAME = GetUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetUsers()->classFrame;
node138 > NAME = Users, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Users->classFrame;
node139 > NAME = GetCounterSessions, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterSessions()->classFrame;
node140 > NAME = CounterSessions, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterSessions->classFrame;
node141 > NAME = GetCounterAppUsers, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterAppUsers()->classFrame;
node142 > NAME = CounterAppUsers, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterAppUsers->classFrame;
node143 > NAME = GetCounterHW, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetCounterHW()->classFrame;
node144 > NAME = CounterHW, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#CounterHW->classFrame;
node145 > NAME = GetIsExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsExpired()->classFrame;
node146 > NAME = IsExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsExpired->classFrame;
node147 > NAME = GetIsSuspended, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsSuspended()->classFrame;
node148 > NAME = IsSuspended, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsSuspended->classFrame;
node149 > NAME = SetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetHash(string)->classFrame;
node150 > NAME = GetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetHash()->classFrame;
node151 > NAME = Hash, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Hash->classFrame;
node152 > NAME = SetNote, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetNote(string)->classFrame;
node153 > NAME = GetNote, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetNote()->classFrame;
node154 > NAME = Note, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Note->classFrame;
node155 > NAME = SetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetState(TSWLicenseState)->classFrame;
node156 > NAME = GetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetState()->classFrame;
node157 > NAME = State, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#State->classFrame;
node158 > NAME = GetSessions, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetSessions()->classFrame;
node159 > NAME = Sessions, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Sessions->classFrame;
node160 > NAME = GetLicenseModel, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetLicenseModel()->classFrame;
node161 > NAME = LicenseModel, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#LicenseModel->classFrame;
node162 > NAME = RevertToModel, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#RevertToModel()->classFrame;
node163 > NAME = GetIsActive, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetIsActive()->classFrame;
node164 > NAME = IsActive, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#IsActive->classFrame;
node165 > NAME = GetExpiration, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetExpiration()->classFrame;
node166 > NAME = Expiration, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#Expiration->classFrame;
node167 > NAME = SetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#SetActiveSince(TDate)->classFrame;
node168 > NAME = GetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicense.html#GetActiveSince()->classFrame;
node169 > NAME = ActiveSince, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicense.html#ActiveSince->classFrame;
node135 > NAME = ISWLicense, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWLicense.html->classFrame, CHILDS = node136:node137:node138:node139:node140:node141:node142:node143:node144:node145:node146:node147:node148:node149:node150:node151:node152:node153:node154:node155:node156:node157:node158:node159:node160:node161:node162:node163:node164:node165:node166:node167:node168:node169;
node171 > NAME = GetLicenses, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ICustomer.html#GetLicenses()->classFrame;
node172 > NAME = Licenses, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ICustomer.html#Licenses->classFrame;
node170 > NAME = ICustomer, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ICustomer.html->classFrame, CHILDS = node171:node172;
node174 > NAME = SetPayLoadUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPayLoadUser(string)->classFrame;
node175 > NAME = GetPayLoadUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPayLoadUser()->classFrame;
node176 > NAME = PayLoadUser, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PayLoadUser->classFrame;
node177 > NAME = GetPollingIntervalExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingIntervalExpired()->classFrame;
node178 > NAME = PollingIntervalExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingIntervalExpired->classFrame;
node179 > NAME = SetPollingLast, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPollingLast(TDateTime)->classFrame;
node180 > NAME = GetPollingLast, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingLast()->classFrame;
node181 > NAME = PollingLast, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingLast->classFrame;
node182 > NAME = SetPollingIntervalMinutes, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPollingIntervalMinutes(Integer)->classFrame;
node183 > NAME = GetPollingIntervalMinutes, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPollingIntervalMinutes()->classFrame;
node184 > NAME = PollingIntervalMinutes, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#PollingIntervalMinutes->classFrame;
node185 > NAME = SetOverbookedMax, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetOverbookedMax(Integer)->classFrame;
node186 > NAME = GetOverbookedMax, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetOverbookedMax()->classFrame;
node187 > NAME = OverbookedMax, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#OverbookedMax->classFrame;
node188 > NAME = GetIsDisposed, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsDisposed()->classFrame;
node189 > NAME = IsDisposed, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsDisposed->classFrame;
node190 > NAME = GetIsExpired, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsExpired()->classFrame;
node191 > NAME = IsExpired, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsExpired->classFrame;
node192 > NAME = GetIsOverbooked, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsOverbooked()->classFrame;
node193 > NAME = IsOverbooked, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsOverbooked->classFrame;
node194 > NAME = SetSignAppUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetSignAppUser(string)->classFrame;
node195 > NAME = GetSignAppUser, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetSignAppUser()->classFrame;
node196 > NAME = SignAppUser, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#SignAppUser->classFrame;
node197 > NAME = GetIsActive, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetIsActive()->classFrame;
node198 > NAME = IsActive, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#IsActive->classFrame;
node199 > NAME = SetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetPayload(string)->classFrame;
node200 > NAME = GetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetPayload()->classFrame;
node201 > NAME = Payload, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Payload->classFrame;
node202 > NAME = SetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetHash(string)->classFrame;
node203 > NAME = GetHash, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetHash()->classFrame;
node204 > NAME = Hash, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Hash->classFrame;
node205 > NAME = SetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetLicenseID(Integer)->classFrame;
node206 > NAME = GetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetLicenseID()->classFrame;
node207 > NAME = LicenseID, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#LicenseID->classFrame;
node208 > NAME = SetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetState(TSWSessionState)->classFrame;
node209 > NAME = GetState, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetState()->classFrame;
node210 > NAME = State, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#State->classFrame;
node211 > NAME = SetOverbookedCount, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#SetOverbookedCount(Integer)->classFrame;
node212 > NAME = GetOverbookedCount, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetOverbookedCount()->classFrame;
node213 > NAME = OverbookedCount, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#OverbookedCount->classFrame;
node214 > NAME = GetExpiration, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetExpiration()->classFrame;
node215 > NAME = Expiration, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#Expiration->classFrame;
node216 > NAME = GetActiveSince, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetActiveSince()->classFrame;
node217 > NAME = ActiveSince, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#ActiveSince->classFrame;
node218 > NAME = GetSignHW, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSession.html#GetSignHW()->classFrame;
node219 > NAME = SignHW, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWSession.html#SignHW->classFrame;
node173 > NAME = ISWSession, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWSession.html->classFrame, CHILDS = node174:node175:node176:node177:node178:node179:node180:node181:node182:node183:node184:node185:node186:node187:node188:node189:node190:node191:node192:node193:node194:node195:node196:node197:node198:node199:node200:node201:node202:node203:node204:node205:node206:node207:node208:node209:node210:node211:node212:node213:node214:node215:node216:node217:node218:node219;
node221 > NAME = NewSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#NewSession(Integer/string/string/string/string)->classFrame;
node222 > NAME = PollSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#PollSession(Integer/Integer/string/string/string/string)->classFrame;
node223 > NAME = DisposeSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWSessionManager.html#DisposeSession(Integer/Integer)->classFrame;
node220 > NAME = ISWSessionManager, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWSessionManager.html->classFrame, CHILDS = node221:node222:node223;
node225 > NAME = ssExpired, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssExpired->classFrame;
node226 > NAME = ssExpiredOverbooked, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssExpiredOverbooked->classFrame;
node227 > NAME = ssDisposed, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssDisposed->classFrame;
node228 > NAME = ssOverbooked, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssOverbooked->classFrame;
node229 > NAME = ssActive, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWSessionState.html#ssActive->classFrame;
node224 > NAME = TSWSessionState, IMG = model-tree/ST_rc_Enum.gif, REF = Model/CustomerIntf/TSWSessionState.html->classFrame, CHILDS = node225:node226:node227:node228:node229;
node231 > NAME = FLicenseID, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FLicenseID->classFrame;
node232 > NAME = FUserName, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FUserName->classFrame;
node233 > NAME = FPassword, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FPassword->classFrame;
node234 > NAME = FSession, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FSession->classFrame;
node235 > NAME = FActivationKey, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FActivationKey->classFrame;
node236 > NAME = FDisposeSessionOnClose, IMG = model-tree/ST_rc_Attribute.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#FDisposeSessionOnClose->classFrame;
node237 > NAME = SetLicenseID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetLicenseID(Integer)->classFrame;
node238 > NAME = SetUserName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetUserName(string)->classFrame;
node239 > NAME = SetPassword, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetPassword(string)->classFrame;
node240 > NAME = SetActivationKey, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetActivationKey(string)->classFrame;
node241 > NAME = SetDisposeSessionOnClose, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#SetDisposeSessionOnClose(Boolean)->classFrame;
node242 > NAME = ActivationKey, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#ActivationKey->classFrame;
node243 > NAME = LicenseID, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#LicenseID->classFrame;
node244 > NAME = UserName, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#UserName->classFrame;
node245 > NAME = Password, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#Password->classFrame;
node246 > NAME = Session, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#Session->classFrame;
node247 > NAME = OpenSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#OpenSession()->classFrame;
node248 > NAME = CloseSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#CloseSession()->classFrame;
node249 > NAME = DisposeSessionOnClose, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#DisposeSessionOnClose->classFrame;
node250 > NAME = DisposeSession, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html#DisposeSession()->classFrame;
node230 > NAME = TSKeyClientComponent, IMG = model-tree/ST_rc_Class.gif, REF = Model/CustomerIntf/TSKeyClientComponent.html->classFrame, CHILDS = node231:node232:node233:node234:node235:node236:node237:node238:node239:node240:node241:node242:node243:node244:node245:node246:node247:node248:node249:node250;
node252 > NAME = lsSuspended, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsSuspended->classFrame;
node253 > NAME = lsExpired, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsExpired->classFrame;
node254 > NAME = lsActive, IMG = model-tree/ST_rc_EnumValue.gif, REF = Model/CustomerIntf/TSWLicenseState.html#lsActive->classFrame;
node251 > NAME = TSWLicenseState, IMG = model-tree/ST_rc_Enum.gif, REF = Model/CustomerIntf/TSWLicenseState.html->classFrame, CHILDS = node252:node253:node254;
node256 > NAME = SetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#SetPayload(string)->classFrame;
node257 > NAME = GetPayload, IMG = model-tree/ST_rc_Operation.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#GetPayload()->classFrame;
node258 > NAME = Payload, IMG = model-tree/ST_rc_Property.gif, REF = Model/CustomerIntf/ISWLicenseUser.html#Payload->classFrame;
node255 > NAME = ISWLicenseUser, IMG = model-tree/ST_rc_Interface.gif, REF = Model/CustomerIntf/ISWLicenseUser.html->classFrame, CHILDS = node256:node257:node258;
node133 > NAME = CustomerIntf, IMG = model-tree/ST_Package Diagram.gif, REF = Model/CustomerIntf/default.txvpck.html->classFrame, REF = Model/CustomerIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node134:node135:node170:node173:node220:node224:node230:node251:node255;
node2 > NAME = CustomerIntf, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/CustomerIntf/package-summary.html->classFrame, REF = Model/CustomerIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node3:node7:node54:node75:node79:node85:node88:node92:node93:node128:node129:node130:node131:node132:node133;
node1 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/package-summary.html->classFrame, CHILDS = node2;
node0 > NAME = SKeyCommon, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, CHILDS = node1;
ROOT > CHILDS = node0
