node4 > NAME = GetID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseEntity.html#GetID()->classFrame;
node5 > NAME = ID, IMG = model-tree/ST_rc_Property.gif, REF = Model/BaseIntf/IBaseEntity.html#ID->classFrame;
node3 > NAME = IBaseEntity, IMG = model-tree/ST_rc_Interface.gif, REF = Model/BaseIntf/IBaseEntity.html->classFrame, CHILDS = node4:node5;
node6 > NAME = globals BaseIntf, IMG = model-tree/ST_rc_Module.gif, REF = Model/BaseIntf/globals BaseIntf.html->classFrame;
node8 > NAME = SetName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#SetName(string)->classFrame;
node9 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#GetName()->classFrame;
node10 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#Name->classFrame;
node7 > NAME = IBaseNamedEntity, IMG = model-tree/ST_rc_Interface.gif, REF = Model/BaseIntf/IBaseNamedEntity.html->classFrame, CHILDS = node8:node9:node10;
node11 > NAME = Note for IBaseEntity, IMG = model-tree/ST_Note.gif, REF = Model/BaseIntf/package-summary.html#RefID=13->classFrame;
node12 > NAME = Note1, IMG = model-tree/ST_Note.gif, REF = Model/BaseIntf/package-summary.html#RefID=14->classFrame;
node14 > NAME = globals BaseIntf, IMG = model-tree/ST_rc_Module.gif, REF = Model/BaseIntf/globals BaseIntf.html->classFrame;
node16 > NAME = GetID, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseEntity.html#GetID()->classFrame;
node17 > NAME = ID, IMG = model-tree/ST_rc_Property.gif, REF = Model/BaseIntf/IBaseEntity.html#ID->classFrame;
node15 > NAME = IBaseEntity, IMG = model-tree/ST_rc_Interface.gif, REF = Model/BaseIntf/IBaseEntity.html->classFrame, CHILDS = node16:node17;
node19 > NAME = SetName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#SetName(string)->classFrame;
node20 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#GetName()->classFrame;
node21 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = Model/BaseIntf/IBaseNamedEntity.html#Name->classFrame;
node18 > NAME = IBaseNamedEntity, IMG = model-tree/ST_rc_Interface.gif, REF = Model/BaseIntf/IBaseNamedEntity.html->classFrame, CHILDS = node19:node20:node21;
node13 > NAME = BaseIntf, IMG = model-tree/ST_Package Diagram.gif, REF = Model/BaseIntf/default.txvpck.html->classFrame, REF = Model/BaseIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node14:node15:node18;
node2 > NAME = BaseIntf, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/BaseIntf/package-summary.html->classFrame, REF = Model/BaseIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node3:node6:node7:node11:node12:node13;
node23 > NAME = MasterIntf, IMG = model-tree/ST_Package Diagram.gif, REF = Model/MasterIntf/default.txvpck.html->classFrame, REF = Model/MasterIntf/doc-files/default.txvpck.html->imageFrame;
node22 > NAME = MasterIntf, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/MasterIntf/package-summary.html->classFrame, REF = Model/MasterIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node23;
node25 > NAME = CustomerIntf, IMG = model-tree/ST_Package Diagram.gif, REF = Model/CustomerIntf/default.txvpck.html->classFrame, REF = Model/CustomerIntf/doc-files/default.txvpck.html->imageFrame;
node24 > NAME = CustomerIntf, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/CustomerIntf/package-summary.html->classFrame, REF = Model/CustomerIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node25;
node27 > NAME = SWHouseIntf, IMG = model-tree/ST_Package Diagram.gif, REF = Model/SWHouseIntf/default.txvpck.html->classFrame, REF = Model/SWHouseIntf/doc-files/default.txvpck.html->imageFrame;
node26 > NAME = SWHouseIntf, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/SWHouseIntf/package-summary.html->classFrame, REF = Model/SWHouseIntf/doc-files/default.txvpck.html->imageFrame, CHILDS = node27;
node28 > NAME = Model, IMG = model-tree/ST_Package Diagram.gif, REF = Model/default.txvpck.html->classFrame, REF = Model/doc-files/default.txvpck.html->imageFrame;
node1 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/package-summary.html->classFrame, REF = Model/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node22:node24:node26:node28;
node29 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = SKeyCommon, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node29;
ROOT > CHILDS = node0
