node4 > NAME = SessionDispose, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionDispose(Integer/Integer)->classFrame;
node5 > NAME = SessionPoll, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionPoll(Integer/Integer/string/string/string/string)->classFrame;
node6 > NAME = SessionNew, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionNew(Integer/string/string/string/string)->classFrame;
node3 > NAME = ISessionServer, IMG = model-tree/ST_rc_Interface.gif, REF = Model/SessionServer/ISessionServer.html->classFrame, CHILDS = node4:node5:node6;
node8 > NAME = AddLicense, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ILicensePersister.html#AddLicense(ISWLicense)->classFrame;
node7 > NAME = ILicensePersister, IMG = model-tree/ST_rc_Interface.gif, REF = Model/SessionServer/ILicensePersister.html->classFrame, CHILDS = node8;
node9 > NAME = globals SessionServer, IMG = model-tree/ST_rc_Module.gif, REF = Model/SessionServer/globals SessionServer.html->classFrame;
node10 > NAME = Note1, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=989->classFrame;
node11 > NAME = Note2, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=990->classFrame;
node12 > NAME = Note4, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=991->classFrame;
node13 > NAME = Note7, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=1059->classFrame;
node14 > NAME = Note8, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=1072->classFrame;
node15 > NAME = Note9, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=1074->classFrame;
node16 > NAME = Note10, IMG = model-tree/ST_Note.gif, REF = Model/SessionServer/package-summary.html#RefID=1080->classFrame;
node18 > NAME = globals SessionServer, IMG = model-tree/ST_rc_Module.gif, REF = Model/SessionServer/globals SessionServer.html->classFrame;
node20 > NAME = SessionDispose, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionDispose(Integer/Integer)->classFrame;
node21 > NAME = SessionPoll, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionPoll(Integer/Integer/string/string/string/string)->classFrame;
node22 > NAME = SessionNew, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ISessionServer.html#SessionNew(Integer/string/string/string/string)->classFrame;
node19 > NAME = ISessionServer, IMG = model-tree/ST_rc_Interface.gif, REF = Model/SessionServer/ISessionServer.html->classFrame, CHILDS = node20:node21:node22;
node24 > NAME = AddLicense, IMG = model-tree/ST_rc_Operation.gif, REF = Model/SessionServer/ILicensePersister.html#AddLicense(ISWLicense)->classFrame;
node23 > NAME = ILicensePersister, IMG = model-tree/ST_rc_Interface.gif, REF = Model/SessionServer/ILicensePersister.html->classFrame, CHILDS = node24;
node17 > NAME = SessionServer, IMG = model-tree/ST_Package Diagram.gif, REF = Model/SessionServer/default.txvpck.html->classFrame, REF = Model/SessionServer/doc-files/default.txvpck.html->imageFrame, CHILDS = node18:node19:node23;
node2 > NAME = SessionServer, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/SessionServer/package-summary.html->classFrame, REF = Model/SessionServer/doc-files/default.txvpck.html->imageFrame, CHILDS = node3:node7:node9:node10:node11:node12:node13:node14:node15:node16:node17;
node1 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = Model/package-summary.html->classFrame, CHILDS = node2;
node0 > NAME = SKeyCommon, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, CHILDS = node1;
ROOT > CHILDS = node0
