<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p1o427rof6li9q1dj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="50,137,100,98" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseEntity.ID" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseEntity.GetID()" />
    </reference>
    <reference referencedUin="design:node:::ge4lqmkpn0o_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,20,220,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::op5lsy0jng48myn4f_l:ge4lqmkpn0o_n">
        <property name="sourceAnchor" value="93,137" />
        <property name="targetAnchor" value="92,80" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mhp33grgo5a4t7vdj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,20,220,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::dl8v3zb0bfm_l:mhp33grgo5a4t7vdj_n">
        <property name="sourceAnchor" value="290,140" />
        <property name="targetAnchor" value="290,80" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseUser">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="620,140,206,278" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.LoginUserName" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetLoginUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetLoginUserName()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.Note" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetNote(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetNote()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.Permission" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetPermission(Model.BaseIntf.TUserPermission)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetPermission()" />
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseUser.Permission">
        <property name="sourceAnchor" value="826,369" />
        <property name="targetAnchor" value="883,420" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.CheckPassword(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.ResetPassword()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.LoginPassword" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetLoginPassword(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetLoginPassword()" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseUser:Model.BaseIntf.IBaseContactableEntity">
        <property name="sourceAnchor" value="620,189" />
        <property name="targetAnchor" value="529,189" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::assp8ol6i4nrpx95g_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 255, 255" />
      <property name="bounds" value="780,20,320,80" />
      <property name="foreground_color" value="255, 0, 0" />
      <property name="grd_area" value="WholeShape" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::5nwsoiv1552zso6wf_l:assp8ol6i4nrpx95g_n">
        <property name="sourceAnchor" value="803,140" />
        <property name="targetAnchor" value="803,100" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="400,760,404,360" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.State">
        <property name="bounds" value="270,97,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Login()">
        <property name="bounds" value="281,111,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.LoginPassword">
        <property name="bounds" value="197,67,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.LoginUserName">
        <property name="bounds" value="201,39,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Company">
        <property name="bounds" value="82,20,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.User" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetUser()" />
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.User">
        <property name="sourceAnchor" value="712,760" />
        <property name="targetAnchor" value="712,418" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:clientCardinality:delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.User">
          <property name="bounds" value="715,734,11,16" />
        </reference>
        <reference referencedUin="label:supplierCardinality:delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.User">
          <property name="bounds" value="715,422,11,16" />
        </reference>
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Logout()">
        <property name="bounds" value="75,-29,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Token">
        <property name="bounds" value="95,-89,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetToken()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetCompany()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetLoginUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetLoginUserName()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetLoginPassword(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetLoginPassword()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetState()" />
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.State">
        <property name="sourceAnchor" value="804,1016" />
        <property name="targetAnchor" value="920,1016" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Company">
        <property name="sourceAnchor" value="480,760" />
        <property name="targetAnchor" value="480,693" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:clientCardinality:delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Company">
          <property name="bounds" value="483,734,11,16" />
        </reference>
        <reference referencedUin="label:supplierCardinality:delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Company">
          <property name="bounds" value="483,697,11,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.TUserPermission">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="880,420,120,100" />
      <property name="hideEnumValue" value="False" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.urReadOnly" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.urReadWrite" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.urSuperUser" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.TLoginState">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,960,100,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoggedOut" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsAuthenticating" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoggedOn" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoginFailed" />
    </reference>
    <reference referencedUin="design:node:::d5qa1tkejr91cfhpo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,640,300,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::1rdtdc4bojr9pakth_l:d5qa1tkejr91cfhpo_n">
        <property name="sourceAnchor" value="804,799" />
        <property name="targetAnchor" value="947,700" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::6irmeepxn4r_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 255, 255" />
      <property name="bounds" value="600,1160,217,76" />
      <property name="foreground_color" value="255, 0, 0" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::l501uu9bg4co0f8dj_l:6irmeepxn4r_n">
        <property name="sourceAnchor" value="702,1120" />
        <property name="targetAnchor" value="702,1160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::7h24d0hnwll_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="224, 224, 224" />
      <property name="bounds" value="960,140,177,103" />
      <property name="foreground_color" value="0, 0, 0" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::80pkdd9bu7o_l:7h24d0hnwll_n">
        <property name="sourceAnchor" value="826,191" />
        <property name="targetAnchor" value="960,191" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::i03gdslatd8khv3el_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="880,280,240,89" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::dvllws7i5qla8osxq_l:i03gdslatd8khv3el_n">
        <property name="sourceAnchor" value="826,324" />
        <property name="targetAnchor" value="880,324" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="200,140,121,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.SetName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.GetName()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.Name" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity:Model.BaseIntf.IBaseEntity">
        <property name="sourceAnchor" value="200,181" />
        <property name="targetAnchor" value="150,181" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="380,140,149,158" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.SetEMail(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.GetEMail()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.EMail" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.SetPhone(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.GetPhone()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.Phone" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity:Model.BaseIntf.IBaseNamedEntity">
        <property name="sourceAnchor" value="380,181" />
        <property name="targetAnchor" value="321,181" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseCompany">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="380,400,180,293" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseCompany:Model.BaseIntf.IBaseContactableEntity">
        <property name="sourceAnchor" value="454,400" />
        <property name="targetAnchor" value="454,298" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Address" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetAddress(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetAddress()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.City" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetCity(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetCity()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Province" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetProvince(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetProvince()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.ZipCode" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetZipCode(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetZipCode()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Country" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetCountry(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetCountry()" />
    </reference>
    <reference referencedUin="design:node:::3b7x5du1u3m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,320,220,60" />
      <property name="foreground_color" value="255, 0, 0" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::xn0vhmr9yoi_l:3b7x5du1u3m_n">
        <property name="sourceAnchor" value="135,235" />
        <property name="targetAnchor" value="135,320" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::wxynj3ybokj_l:3b7x5du1u3m_n">
        <property name="sourceAnchor" value="260,253" />
        <property name="targetAnchor" value="260,320" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ds92bincooo_l:3b7x5du1u3m_n">
        <property name="sourceAnchor" value="380,261" />
        <property name="targetAnchor" value="280,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>