<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p1o427rof6li9q1dj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="50,137,86,83" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseEntity.ID" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseEntity.GetID()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseEntity.SetID(System.Integer)" />
    </reference>
    <reference referencedUin="design:node:::ge4lqmkpn0o_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,20,220,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::op5lsy0jng48myn4f_l:ge4lqmkpn0o_n">
        <property name="sourceAnchor" value="93,137" />
        <property name="targetAnchor" value="92,80" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mhp33grgo5a4t7vdj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,20,220,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::3ohylyv02bm9fkjen_l:mhp33grgo5a4t7vdj_n">
        <property name="sourceAnchor" value="282,140" />
        <property name="targetAnchor" value="282,80" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="840,140,183,83" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions.Permission" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions.SetPermission(Model.BaseIntf.TUserPermission)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions.GetPermission()" />
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions.Permission">
        <property name="sourceAnchor" value="971,223" />
        <property name="targetAnchor" value="971,300" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseUserWithPermissions:Model.BaseIntf.IBaseUser">
        <property name="sourceAnchor" value="840,181" />
        <property name="targetAnchor" value="764,181" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::assp8ol6i4nrpx95g_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 255, 255" />
      <property name="bounds" value="540,20,320,80" />
      <property name="foreground_color" value="255, 0, 0" />
      <property name="grd_area" value="WholeShape" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::10z0nix79ifsvuamo_l:assp8ol6i4nrpx95g_n">
        <property name="sourceAnchor" value="529,149" />
        <property name="targetAnchor" value="623,100" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="400,760,404,400" />
      <property name="hideOperation" value="False" />
      <property name="hideProperty" value="False" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Login()">
        <property name="bounds" value="281,111,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.LoginPassword">
        <property name="bounds" value="197,67,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.LoginUserName">
        <property name="bounds" value="201,39,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Logout()">
        <property name="bounds" value="75,-29,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetLoginUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetLoginUserName()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetLoginPassword(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetLoginPassword()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Company" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetCompany(T_Company)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetCompany()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetState(Model.BaseIntf.TLoginState)" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.Token" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetToken(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetToken()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.User" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.SetUser(T_User)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetUser()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.State" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.GetState()" />
      <reference referencedUin="delphi:l_ast:src:SKeyCommon:Model.BaseIntf.IBaseSession&lt;2&gt;.State">
        <property name="sourceAnchor" value="804,1016" />
        <property name="targetAnchor" value="900,1016" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.TUserPermission">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,300,120,100" />
      <property name="hideEnumValue" value="False" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.upReadOnly" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.upReadWrite" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TUserPermission.upSuperUser" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.TLoginState">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,960,100,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoggedOut" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsAuthenticating" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoggedOn" />
      <reference referencedUin="delphi:e_field:src:SKeyCommon:Model.BaseIntf.TLoginState.lsLoginFailed" />
    </reference>
    <reference referencedUin="design:node:::i03gdslatd8khv3el_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,400,240,89" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::598j8f9qweaazt2jq_l:i03gdslatd8khv3el_n">
        <property name="sourceAnchor" value="682,283" />
        <property name="targetAnchor" value="682,400" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="200,140,121,83" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.SetName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.GetName()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity.Name" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity:Model.BaseIntf.IBaseEntity">
        <property name="sourceAnchor" value="200,180" />
        <property name="targetAnchor" value="136,180" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="380,140,149,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.SetEMail(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.GetEMail()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.EMail" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.SetPhone(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.GetPhone()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity.Phone" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity:Model.BaseIntf.IBaseNamedEntity">
        <property name="sourceAnchor" value="380,181" />
        <property name="targetAnchor" value="321,181" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseCompany">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="380,400,180,293" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseCompany:Model.BaseIntf.IBaseContactableEntity">
        <property name="sourceAnchor" value="454,400" />
        <property name="targetAnchor" value="454,238" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Address" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetAddress(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetAddress()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.City" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetCity(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetCity()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Province" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetProvince(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetProvince()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.ZipCode" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetZipCode(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetZipCode()" />
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseCompany.Country" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.SetCountry(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseCompany.GetCountry()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseUser">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="600,140,164,143" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.ResetPassword()">
        <property name="bounds" value="110,-33,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.CheckPassword(System.string)">
        <property name="bounds" value="97,-24,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.LoginPassword">
        <property name="bounds" value="54,-35,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.Note">
        <property name="bounds" value="54,-35,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:SKeyCommon:Model.BaseIntf.IBaseUser.LoginUserName">
        <property name="bounds" value="54,-35,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetLoginUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetLoginUserName()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetNote(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetNote()" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.SetLoginPassword(System.string)" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.IBaseUser.GetLoginPassword()" />
      <reference referencedUin="delphi:l_gnt:src:SKeyCommon:Model.BaseIntf.IBaseUser:Model.BaseIntf.IBaseContactableEntity">
        <property name="sourceAnchor" value="600,181" />
        <property name="targetAnchor" value="529,181" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::o5sxggj5dvj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,820,202,76" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::0yi9f0mwcjn_l:o5sxggj5dvj_n">
        <property name="sourceAnchor" value="804,858" />
        <property name="targetAnchor" value="900,858" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.ICollectionLocker&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 192, 192" />
      <property name="bounds" value="40,320,114,117" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.ICollectionLocker&lt;1&gt;.Lock()">
        <property name="bounds" value="55,-9,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.ICollectionLocker&lt;1&gt;.Collection()">
        <property name="bounds" value="55,11,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:SKeyCommon:Model.BaseIntf.ICollectionLocker&lt;1&gt;.Unlock()">
        <property name="bounds" value="55,-9,0,0" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ifia60d99ubf0mz2g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,500,223,35" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::8edjj7xz7pju7uupt_l:ifia60d99ubf0mz2g_n">
        <property name="sourceAnchor" value="97,437" />
        <property name="targetAnchor" value="97,500" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::44t4p9fot0l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,360,119,35" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::83e0r37329r_l:44t4p9fot0l_n">
        <property name="sourceAnchor" value="154,377" />
        <property name="targetAnchor" value="200,377" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>