<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="ge4lqmkpn0o_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note for IBaseEntity" />
    <property name="$note_text" value="Basic interface for all entities.&#xD;&#xA;All entities interfaces will derive&#xD;&#xA;from this interface.&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="op5lsy0jng48myn4f_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseEntity" role="Client" />
      <participant referencedUin="design:node:::ge4lqmkpn0o_n" role="Supplier" />
    </link>
  </node>
  <node uin="mhp33grgo5a4t7vdj_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note for IBaseNamedEntity" />
    <property name="$note_text" value="Basic interface for all named entities.&#xD;&#xA;All named entities interfaces  will&#xD;&#xA;derive from this interface.&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="3ohylyv02bm9fkjen_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity" role="Client" />
      <participant referencedUin="design:node:::mhp33grgo5a4t7vdj_n" role="Supplier" />
    </link>
    <link uin="o0hnebd1c5o_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link2" />
      <participant referencedUin="design:node:::mhp33grgo5a4t7vdj_n" role="Supplier" />
    </link>
  </node>
  <node uin="assp8ol6i4nrpx95g_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="Email/Phone: facciamo una interfaccia ContactInfo&#xD;&#xA;che conterrà tutti i tipi di contatto (email/Telefono ecc.)&#xD;&#xA;in relazione HasMany? Una sola proprietà Contacts&#xD;&#xA;sia negli utenti che nemme company oppure una&#xD;&#xA;proprietà Phones e una proprietà EMails separate?&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="10z0nix79ifsvuamo_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseContactableEntity" role="Client" />
      <participant referencedUin="design:node:::assp8ol6i4nrpx95g_n" role="Supplier" />
    </link>
  </node>
  <node uin="i03gdslatd8khv3el_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note6" />
    <property name="$note_text" value="La classe User avrà anche un campo &#xD;&#xA;privato &quot;LoginPasswordHash&quot; che&#xD;&#xA;sarà calcolato a partire dalla Password&#xD;&#xA;ma che non sarà esposto pubblicamente.&#xD;&#xA;L'Hash sarà persistito sul DB al posto &#xD;&#xA;della password." />
    <property name="text_only" value="True" />
    <link uin="598j8f9qweaazt2jq_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link2" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseUser" role="Client" />
      <participant referencedUin="design:node:::i03gdslatd8khv3el_n" role="Supplier" />
    </link>
  </node>
</nodeSet>