<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1jlzce54rnjng2hus_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::p1o427rof6li9q1dj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseEntity" />
      <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.@unitclass" />
      <reference referencedUin="delphi:e_class:src:SKeyCommon:Model.BaseIntf.IBaseNamedEntity" />
    </reference>
    <reference referencedUin="design:view:::hvrd6y604b8h5ftl_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::zyy64bw5jrqdj48vt_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::qg9yhfycw4neev9wp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>