<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="assp8ol6i4nrpx95g_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="Email/Phone: facciamo una interfaccia ContactInfo&#xD;&#xA;che conterrà tutti i tipi di contatto (email/Telefono ecc.)&#xD;&#xA;in relazione HasMany? Una sola proprietà Contacts&#xD;&#xA;sia negli utenti che nemme company oppure una&#xD;&#xA;proprietà Phones e una proprietà EMails separate?&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="10z0nix79ifsvuamo_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::assp8ol6i4nrpx95g_n" role="Supplier" />
    </link>
    <link uin="64lysdg45kh_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link2" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.Base.BaseInterfaces.IBaseContactableEntity" role="Client" />
      <participant referencedUin="design:node:::assp8ol6i4nrpx95g_n" role="Supplier" />
    </link>
  </node>
  <node uin="mhp33grgo5a4t7vdj_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note for IBaseNamedEntity" />
    <property name="$note_text" value="Basic interface for all named entities.&#xD;&#xA;All named entities interfaces  will&#xD;&#xA;derive from this interface.&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="3ohylyv02bm9fkjen_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::mhp33grgo5a4t7vdj_n" role="Supplier" />
    </link>
    <link uin="o0hnebd1c5o_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link2" />
      <participant referencedUin="design:node:::mhp33grgo5a4t7vdj_n" role="Supplier" />
    </link>
    <link uin="0rz97jl8xyr_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link3" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.Base.BaseInterfaces.IBaseNamedEntity" role="Client" />
      <participant referencedUin="design:node:::mhp33grgo5a4t7vdj_n" role="Supplier" />
    </link>
  </node>
  <node uin="ge4lqmkpn0o_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note for IBaseEntity" />
    <property name="$note_text" value="Basic interface for all entities.&#xD;&#xA;All entities interfaces will derive&#xD;&#xA;from this interface.&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="op5lsy0jng48myn4f_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.Base.BaseInterfaces.IBaseEntity" role="Client" />
      <participant referencedUin="design:node:::ge4lqmkpn0o_n" role="Supplier" />
    </link>
  </node>
  <node uin="o5sxggj5dvj_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Il metodo &quot;LogOut&quot; lo togliamo?&#xD;&#xA;Probabilmente non serve a nulla!!!&#xD;&#xA;A meno che non serva per fare&#xD;&#xA;l'applicazione client&#xD;&#xA;con Delphi&#xD;&#xA;" />
    <property name="text_only" value="True" />
    <link uin="0yi9f0mwcjn_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.Base.BaseInterfaces.IBaseFrontEndSession&lt;2&gt;" role="Client" />
      <participant referencedUin="design:node:::o5sxggj5dvj_n" role="Supplier" />
    </link>
  </node>
  <node uin="i03gdslatd8khv3el_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note6" />
    <property name="$note_text" value="La classe User avrà anche un campo &#xD;&#xA;privato &quot;LoginPasswordHash&quot; che&#xD;&#xA;sarà calcolato a partire dalla Password&#xD;&#xA;ma che non sarà esposto pubblicamente.&#xD;&#xA;L'Hash sarà persistito sul DB al posto &#xD;&#xA;della password." />
    <property name="text_only" value="True" />
    <link uin="598j8f9qweaazt2jq_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link2" />
      <participant referencedUin="design:node:::i03gdslatd8khv3el_n" role="Supplier" />
    </link>
    <link uin="wgdeg7gupvl_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="delphi:e_class:src:SKeyCommon:Model.Base.BaseInterfaces.IBaseUser" role="Client" />
      <participant referencedUin="design:node:::i03gdslatd8khv3el_n" role="Supplier" />
    </link>
  </node>
</nodeSet>